<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Barcode Generation Library</name>
	<artifactId>webjar-jsbarcode</artifactId>
	<version>3.11.5-1-SNAPSHOT</version>
	<description>Supports multiple barcode formats.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists README.md</rule>
								<rule>file_exists MIT-LICENSE.txt</rule>
								<rule>file_exists dist/JsBarcode.all.js</rule>
								<rule>file_exists dist/barcodes/JsBarcode.codabar.min.js</rule>
								<rule>file_exists dist/barcodes/JsBarcode.code39.min.js</rule>
								<rule>file_exists dist/barcodes/JsBarcode.code128.min.js</rule>
								<rule>file_exists dist/barcodes/JsBarcode.ean-upc.min.js</rule>
								<rule>file_exists dist/barcodes/JsBarcode.itf.min.js</rule>
								<rule>file_exists dist/barcodes/JsBarcode.msi.min.js</rule>
								<rule>file_exists dist/barcodes/JsBarcode.pharmacode.min.js</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
